{
  "expo": {
    "name": "goZaika Partner",
    "slug": "gozaika-restaurant",
    "scheme": "gozaika-restaurant",
    "version": "0.1.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A5C38"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.gozaika.restaurant"
    },
    "android": {
      "package": "in.gozaika.restaurant",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#1A5C38"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "goZaika Partner uses the camera to scan a customer's pickup QR code at the counter."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "goZaika Partner uses your location to drop a pickup pin on your restaurant profile."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05e9378e-32f6-4fd2-a0a9-7dd79f578682"
      }
    }
  }
}
